pid_file "/tmp/odyssey.pid"
daemonize yes

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout yes

log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_stats_general_prom yes

workers "auto"
resolvers 1

readahead 8192

cache_coroutine 0

coroutine_stack_size 16

nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9

keepalive_usr_timeout 0


listen {
	host "*"
	port 6432
	backlog 128
	compression yes
}


storage "postgres_server" {
	type "remote"
	host "localhost"
	port 9876
}

# ldapserver=localhost ldapbinddn="cn=admin,dc=example,dc=org" ldapbasedn="dc=example,dc=org"  ldapbindpasswd="admin" ldapsearchfilter="(uid=$username)"

ldap_endpoint "ldap1" {
        ldapscheme "ldap"
        ldapbasedn "dc=example,dc=com"
        ldapbinddn "uid=tesla,dc=example,dc=com"
        ldapbindpasswd "password"
        # ldapsearchattribute "gecos"
        ldapserver "ldap.forumsys.com"
        ldapport 389
}

ldap_endpoint "ldap_unreachable" {
        ldapscheme "ldap"
        ldapbasedn "dc=example,dc=org"
        ldapbinddn "cn=admin,dc=example,dc=org"
        ldapbindpasswd "admin"
        ldapsearchattribute "gecos"
        ldapserver "localhost"
        ldapport 38
}

database default {
	user default {
		authentication "none"

		storage "postgres_server"
		pool "session"
		pool_size 0

		pool_timeout 0

		pool_ttl 1201

		pool_discard no

		pool_cancel yes

		pool_rollback yes
#               seconds
		pool_client_idle_timeout 20
#               seconds
                pool_idle_in_transaction_timeout 20

		client_fwd_error yes

		application_name_add_host yes

		server_lifetime 1901
		log_debug no

		quantiles "0.99,0.95,0.5"
                client_max 107
	}
}

database "postgres" {
	user default {
		authentication "clear_text"

		storage "postgres_server"
		pool "session"
		pool_size 10

                ldap_pool_size 10

		ldap_pool_timeout 0

        	pool_timeout 0

		pool_ttl 60

		pool_discard no

		pool_cancel yes

		pool_rollback yes

		client_fwd_error yes

		application_name_add_host yes

                reserve_session_server_connection no

		server_lifetime 3600
		log_debug no
                ldap_endpoint_name "ldap_unreachable"

		quantiles "0.99,0.95,0.5"
                client_max 107
        }
}

storage "local" {
	type "local"
}

database "console" {
    user "stat" {
        authentication "none"
        role "stat"
    	pool "session"
   		storage "local"
    }

    user "admin" {
        authentication "none"
        role "stat"
    	pool "session"
   		storage "local"
    }

    user "rogue" {
        authentication "none"
        role "notallow"
    	pool "session"
   		storage "local"
    }

	user default {
		authentication "none"
		pool "session"
		storage "local"
	}
}


locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes
